<!DOCTYPE HTML>
<html> 
<head> 
    <title>Kontak Saya</title>
    <meta charset="utf-8"> 
</head>
<nav>
    <ul>
       <li><a href="index.html">Beranda</a></li>
    </ul>
</nav>
<body >
    <div class="main">
        <h2>Kontak Saya </h2>
        <div class="border"></div>
        <form>
            <div>
                <input type="text" name="" required="" placeholder="Name">
            </div>
            <div>
                <input type="email" name="" required="" placeholder="Email">
            </div>
            <div>
                <textarea required="" placeholder="Massage"></textarea>
            </div>
            <input type="submit" name="" value="Submit">
        </form>
    </div>
</body>
</HTML>

<style>

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(rgba(0,1,0,0.5), rgba(0,0,1,0.5)), url(motogp1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 700px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff0000;
    border: 1px solid rgb(255, 0, 0);
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: #3385ff;
}

.main{
    position: absolute;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: #fff;
    padding: 40px;
    box-sizing: border-box;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.main h2{
    margin: 0 40px;
    padding: 15px;
    color: #0092e6;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.main .border{
    width: 70px;
    height: 3px;
    background: #00b8e6;
    margin: 1px auto;
}

.main input{
    padding: 10px 0;
    margin-bottom: 30px;
}

.main textarea{
    height: 80px;
    padding: 10px 0;
    margin-bottom: 40px
}

.main input,
.main textarea{
    width: 100%;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    border: none;
    border-bottom: 2px solid #999;
}

.main textarea{
    margin-bottom: 20px;
}

.main input[type="submit"]{
    border-bottom: none;
    cursor: pointer;
    background: #0092e6;
    color: #fff;
    margin-bottom: 0;
    text-transform: uppercase;
}

.main from div{
    position: relative;
}

.main input[type="submit"]:hover{
    background: #00b8e6;
}

</style>
